const products = [
  {
    id: 0,
    image: 'https://i.ibb.co/FmR3phW/product-1.jpg',
    title: 'Филе бедра цыпленка',
    description:
      'Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.',
    features: {
      weight: '700 г. (350-1050г.)',
      expiration: '6 суток.',
      storage: 'при температуре от 0 до +4 °С.',
      packaging: 'вакуумная упаковка.',
      origin: 'Рязанская область, Спасский р-н.'
    },
    properties: {
      energy: '109 ккал. / 456 кДж.',
      value: 'белки - 21 г., жиры - 6,5 г., углеводы - 0,1 г.; на 100 г.'
    },
    cost: '515 руб. / 700 гр.',
    price: 515
  },
  {
    id: 1,
    image: 'https://i.ibb.co/3mWCB2S/product-2.jpg',
    title: 'Филе бедра гуся',
    description:
      'Грудка гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.',
    features: {
      weight: '100 г.',
      expiration: '30 суток.',
      storage: 'при температуре от 0 до +6 °С и относительной влажности 75%.',
      packaging: 'вакуумный пакет.',
      origin: 'Московская облать, Егорьевский район.'
    },
    properties: {
      energy: '227 кКал. / 949,8 кДж.',
      value: 'белки - 20,9 г., жиры - 15,9 г., углеводы - 0 г.; на 100 г.'
    },
    cost: '309 руб. / 100 гр.',
    price: 309
  },
  {
    id: 2,
    image: 'https://i.ibb.co/30KVP57/product-3.jpg',
    title: 'Мякоть бедра говяжья',
    description:
      'Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме, поэтому мясо нежное и вкусное.Цвет мяса может быть от светло розового до более тёмного в зависимости от зрелости бычков.',
    features: {
      weight: '500 г. (375-625г.)',
      expiration: '7 суток.',
      storage:
        'при температуре от +2 до +6 °С. После вскрытия хранится 24 часа при температуре от 0 до +5 °С. В замороженном виде 6 месяцев.',
      packaging: 'вакуумный пакет.',
      origin: 'Тверская область, Калининский район.'
    },
    properties: {
      energy: '137,98 кКал. / 577,3 кДж.',
      value: 'белки - 20,2 г., жиры - 6,4 г., углеводы - 0 г.; на 100 г.'
    },
    cost: '649 руб. / 500 гр.',
    price: 649
  },
  {
    id: 3,
    image: 'https://i.ibb.co/0Ym7SYD/product-4.jpg',
    title: 'Грудка цыпленка на кости',
    description:
      'Мясо грудки считается самым диетическим. Грудку можно отваривать, тушить с овощами, запекать под сыром, обжаривать в соусе. Курицы на ферме Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.',
    features: {
      weight: '1.00 кг. (0.75-1.25кг.)',
      expiration: '7 суток.',
      storage:
        'при температуре от -2 до +2 °С. После вскрытия хранится 24 часа при температуре от +2 до +5 °С. В замороженном виде - 6 месяцев.',
      packaging: 'вакуумная упаковка.',
      origin: 'Краснодарский край, район Славянский.'
    },
    properties: {
      energy: '201 ккал. / 841 кДж.',
      value: 'белки - 23,6 г., жиры - 1,9 г., углеводы - 0 г.; на 100 г.'
    },
    cost: '660 руб. / 1000 гр.',
    price: 660
  },
  {
    id: 4,
    image: 'https://i.ibb.co/gRvbsVD/product-5.jpg',
    title: 'Голень цыпленка',
    description:
      'Голень — это нижняя часть куриного окорочка с очень нежным и сочным мясом. Голени подходят для жарки, запекания, приготовления праздничных закусок и согревающих бульонов. Мясо голени богато белком, аминокислотами, витаминами группы B и железом.',
    features: {
      weight: '700 г. (350-1050г.)',
      expiration: '5 суток.',
      storage:
        'при температуре от 0 до +4 °С. После вскрытия хранится 24 часа при температуре от 0 до +4 °С. В замороженном виде 6 месяцев.',
      packaging: 'вакуумная упаковка.',
      origin: 'Рязанская область, Спасский р-н.'
    },
    properties: {
      energy: '238 кКал. / 995,8 кДж.',
      value: 'белки - 18,2 г., жиры - 18,4 г., углеводы - 0,1 г.; на 100 г.'
    },
    cost: '389 руб. / 700 гр.',
    price: 389
  }
];

export default products;
